# Teste-Pratico_Desenvolvedor-Java

./: .gitignore  README.md
client-side/: nbactions.xml  pom.xml
client-side/src/main/java/com/felipemdf/client/controllers/: CategoryController.java  ImageController.java
client-side/src/main/java/com/felipemdf/client/dtos/: BrandDto.java  CarDto.java  CarImageDto.java  CarTableDto.java  CategoryDto.java  ComboBoxDto.java  CustomerDto.java  DataResponseDto.java  ResponseDto.java  SpecificationDto.java
client-side/src/main/java/com/felipemdf/client/interfaces/: IFormController.java  IFormService.java
client-side/src/main/java/com/felipemdf/client/services/: BrandService.java  CarImageService.java  CarService.java  CategoryService.java  CustomerController.java  SpecificationService.java
client-side/src/main/java/com/felipemdf/client/utils/: ComboBoxModel.java  Dialogs.java  HttpRequest.java  Table.java  Utils.java
client-side/src/main/java/com/felipemdf/client/views/: Brand.java  Car.java  Category.java  Customer.java  DefaultFormAndTable.form  DefaultFormAndTable.java  ImageViewer.form  ImageViewer.java  Main.form  Main.java  Specification.java
client-side/src/main/java/com/felipemdf/client/views/components/: ComboBoxModel.java  Dialogs.java  NumericDocument.java  Table.java
server-side/: pom.xml
server-side/src/main/java/com/felipemdf/server/: ServerSideApplication.java
server-side/src/main/java/com/felipemdf/server/controller/: BrandController.java  CarController.java  CarImageController.java  CategoryController.java  CustomerController.java  RentalController.java  SpecificationController.java
server-side/src/main/java/com/felipemdf/server/dto/: BrandDto.java  CarDto.java  CarImageDto.java  CategoryDto.java  ResponseDto.java  SpecificationDto.java
server-side/src/main/java/com/felipemdf/server/model/: BaseEntity.java  BrandModel.java  CarImageModel.java  CarModel.java  CategoryModel.java  CustomerModel.java  RentalModel.java  SpecificationModel.java
server-side/src/main/resources/: application.properties
server-side/src/test/java/com/felipemdf/server/: ServerSideApplicationTests.java
(+17 files in other folders)
